<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신용카드 올바르게 사용하기</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo-container">
                    <a href="index.html" class="logo">DOTO NEWS</a>
                </div>
                <div class="menu-container">
                    <ul class="menu">
                        <li><a href="https://www.gov.kr/portal/main" target="_blank">국가정책</a></li>
                        <li><a href="https://www.fss.or.kr/fss/kr/main.jsp" target="_blank">재테크</a></li>
                        <li><a href="https://www.fsc.go.kr/ko/main.do" target="_blank">금융</a></li>
                    </ul>
                </div>
                <button class="menu-toggle">☰</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="content-wrapper">
            <div class="left-content main-width">
                <section class="hero">
                    <!-- 배너 이미지는 CSS에서 background-image로 설정 -->
                </section>

                <section class="news-section">
                    <div class="card-container">
                        <a href="https://all.dokbun2.com/50" class="horizontal-card">
                            <div class="card-content">
                                <h3>내일배움카드 신청, 활용 방법 완벽 가이드!</h3>
                                <p>내일배움카드 완벽 가이드: 초보자도 쉽게 이해하는 신청부터 활용까지</p>
                            </div>
                            <div class="card-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 18l6-6-6-6"></path>
                                </svg>
                            </div>
                        </a>
                        
                        <a href="https://all.dokbun2.com/49" class="horizontal-card">
                            <div class="card-content">
                                <h3>K패스, 기후동행카드 신청 및 발급하기</h3>
                                <p>K패스 vs 기후동행카드, 나에게 유리한 건 무엇일까?</p>
                            </div>
                            <div class="card-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 18l6-6-6-6"></path>
                                </svg>
                            </div>
                        </a>
                        
                        <a href="https://all.dokbun2.com/45" target="_blank" class="horizontal-card">
                            <div class="card-content">
                                <h3>경기패쓰 신청방법 및 교통비환급 받기</h3>
                                <p>경기패쓰 신청방법 및 교통비 환급받기! 모르는게 죄다?!</p>
                            </div>
                            <div class="card-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 18l6-6-6-6"></path>
                                </svg>
                            </div>
                        </a>
                        
                        <a href="https://all.dokbun2.com/32" class="horizontal-card">
                            <div class="card-content">
                                <h3>2025 기초연금신청 스마트폰 신청하기</h3>
                                <p>기초연금 모바일신청, 손쉽게 끝내는 꿀팁 대공개!</p>
                            </div>
                            <div class="card-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 18l6-6-6-6"></path>
                                </svg>
                            </div>
                        </a>
                    </div>
                </section>
            </div>

            <aside class="loan-info">
                <h2>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="6" width="20" height="12" rx="2"></rect>
                        <circle cx="12" cy="12" r="2"></circle>
                        <path d="M6 12h.01M18 12h.01"></path>
                    </svg>
                    대출 정보 바로가기
                </h2>
                <div class="loan-links">
                    <a href="https://www.gov.kr/portal/loan" target="_blank" class="loan-link-item">
                        <h3>국가 서민대출</h3>
                        <p>저금리 서민 금융 지원, 자격과 한도 확인</p>
                    </a>
                    <a href="https://www.sbiz.or.kr/" target="_blank" class="loan-link-item">
                        <h3>소상공인 정책자금 대출</h3>
                        <p>사업 운영 자금, 상공인을 위한 정책 대출</p>
                    </a>
                    <a href="https://www.hf.go.kr/" target="_blank" class="loan-link-item">
                        <h3>청년 전월세 대출</h3>
                        <p>청년을 위한 주거 안정 지원 대출</p>
                    </a>
                    <a href="https://www.hf.go.kr/" target="_blank" class="loan-link-item">
                        <h3>신혼부부 주택자금 대출</h3>
                        <p>신혼가구 주택 구입 및 임차 자금 지원</p>
                    </a>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="disclaimer">
            <p>본 페이지에서는 금융상품을 판매하는 것이 아니고 순수 정보전달 페이지입니다.</p>
            <p>DOTO NEWS는 구글애드센스를 통한 페이지운영 일정수수료를 얻을 수 있습니다.</p>
            <p>애드센스를 통해 송출되는 광고는 모두 구글에서 자체적으로 이뤄지고 있습니다.</p>
            <P>따라서 광고주로부터 직접적인 수수료는 일체 받지 않고 있고</P>
            <p>모든 광고의 송출은 구글 자체승인된 광고가 송출됨을 알립니다. </p>
        </div>
        <div class="copyright">
            <p>© 2025 DOTO NEWS • Built with dotolinklab </p>
        </div>
    </footer>

    <!-- 로딩 오버레이 -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">사이트로 이동 중...</div>
        <div class="redirect-counter" id="redirect-counter"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>