<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신용카드 올바르게 사용하기</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo-container">
                    <a href="index.html" class="logo">DOTO NEWS</a>
                </div>
                <div class="nav-right">
                    <a href="login.html" class="login-icon" title="관리자 로그인">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="content-wrapper">
            <div class="left-content main-width">
                <section class="hero">
                    <!-- 배너 이미지는 CSS에서 background-image로 설정 -->
                </section>

                <!-- 구글 애드센스 광고 영역 -->
                <section class="ad-container">
                    <div class="adsense-banner">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3297361889610977"
                             crossorigin="anonymous"></script>
                        <!-- 랜딩페이지 상단광고 -->
                        <ins class="adsbygoogle"
                             style="display:block"
                             data-ad-client="ca-pub-3297361889610977"
                             data-ad-slot="1051740099"
                             data-ad-format="auto"
                             data-full-width-responsive="true"></ins>
                        <script>
                             (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                </section>

                <section class="news-section">
                    <div id="card-container" class="card-container">
                        <!-- 카드들이 여기에 동적으로 로드됩니다 -->
                    </div>
                </section>
            </div>

            <aside class="loan-info">
                <h2>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="6" width="20" height="12" rx="2"></rect>
                        <circle cx="12" cy="12" r="2"></circle>
                        <path d="M6 12h.01M18 12h.01"></path>
                    </svg>
                    유용한 사이트
                </h2>
                <div class="loan-links">
                    <a href="https://www.gov.kr/" class="loan-link-item">
                        <h3>정부 24</h3>
                        <p>각종 정책 및 민원정보 확인</p>
                    </a>
                    <a href="https://www.bokjiro.go.kr/" class="loan-link-item">
                        <h3>복지로</h3>
                        <p>각종 지원금 및 복지급여 신청</p>
                    </a>
                    <a href="https://korea-pass.kr/" class="loan-link-item">
                        <h3>K-패쓰</h3>
                        <p>19세 이상 국민의 교통비 할인 혜택</p>
                    </a>
                    <a href="https://pay.tmoney.co.kr/ncs/pct/cardrgt/ReadClmtAcmpCardYthDscd.dev" class="loan-link-item">
                        <h3>기후동행카드 청년할인</h3>
                        <p>만19세~39세 청년 교통비 할인혜택</p>
                    </a>
                </div>
                <!-- 하단 애드센스 광고 -->
                <div class="adsense-banner bottom-ad">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3297361889610977"
                         crossorigin="anonymous"></script>
                    <!-- 사이드바 하단광고 -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-3297361889610977"
                         data-ad-slot="1051740099"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="disclaimer">
            <p>본 페이지에서는 금융상품을 판매하는 것이 아니고 순수 정보전달 페이지입니다.</p>
            <p>DOTO NEWS는 구글애드센스를 통한 페이지운영 일정수수료를 얻을 수 있습니다.</p>
            <p>애드센스를 통해 송출되는 광고는 모두 구글에서 자체적으로 이뤄지고 있습니다.</p>
            <P>따라서 광고주로부터 직접적인 수수료는 일체 받지 않고 있고</P>
            <p>모든 광고의 송출은 구글 자체승인된 광고가 송출됨을 알립니다. </p>
        </div>
        <div class="copyright">
            <p>© 2025 DOTO NEWS • Built with dotolinklab </p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="index.js"></script>
</body>
</html>